<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Caknun</title>
    <link rel="stylesheet" href="tugas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="jumbotron">
        <h1>Emha Ainun Nadjib</h1>
        <p>
            "Hakikat hidup adalah sujud, karena perjalanan hanyalah untuk tua dan redup"
        </p>
    </div>
    
    <nav>
    <ul>
        <li>
          <a href="#kehidupan">Kehidupan</a>
        </li>
        <li>
          <a href="#aktivitas">Aktivitas</a>
        </li>
        <li>
          <a href="#maiyah">Maiyah</a>
        </li>
    </ul>
    </nav>
    
</header>

<main>
    <div id="content">
        <article id="kehidupan" class="card">
            <h2 id="kehidupan">Kehidupan</h2>
            <img src="kehidupan.jpg" alt="Kehidupan" class="featured-image" />
            <p>
                Muhammad Ainun Nadjib atau biasa dikenal Emha Ainun Nadjib atau Cak Nun atau Mbah Nun (lahir 27 Mei 1953) adalah seorang tokoh intelektual Muslim Indonesia
                Cak Nun merupakan anak keempat dari 15 bersaudara.[12] Lahir dari pasangan Muhammad Abdul Latief dan Chalimah. Ayahnya adalah petani dan tokoh agama (kyai) yang sangat dihormati masyarakat Desa Menturo, Sumobito, Jombang.[13] Juga seorang pemimpin masyarakat yang menjadi tempat bertanya dan mengadu tentang masalah yang masyarakat hadapi.[14] Begitu juga ibunya menjadi panutan warga yang memberikan rasa aman dan banyak membantu masyarakat.[12][15]
                Dalam ingatan Cak Nun, ketika ia kecil sering diajak ibunya mengunjungi para tetangga, menanyakan keadaan mereka. Apakah mereka bisa makan dan menyekolahkan anak. Pengalaman ini membentuk kesadaran dan sikap sosialnya yang didasarkan nilai-nilai Islam. Bahwa menolong sesama manusia dari kemiskinan dan membuat mereka mampu berfungsi sebagai manusia seutuhnya, merupakan kunci dalam Islam.[14] Kakak tertuanya, yaitu Ahmad Fuad Effendi, adalah anggota Dewan Pembina King Abdullah bin Abdul Aziz International Center For Arabic Language (KAICAL) Saudi Arabia selama dua periode (2013-2019)
            </p>
        </article>

        <article id="aktivitas" class="card">
            <h2 id="aktivitas">Aktivitas</h2>
            <img src="aktivitas.jpg" alt="Aktivitas" class="featured-image"/>
            <p>
                Pada akhir tahun 1969 ketika masih SMA, Cak Nun memulai proses kreatifnya dengan hidup “menggelandang” di Malioboro, Yogyakarta selama lima tahun hingga 1975.[30] Kala itu, Malioboro menjadi tempat bertemu para aktivis mahasiswa, sastrawan, dan seniman Yogyakarta.[31] Malioboro menjadi salah satu poros dalam jalur Bulaksumur-Malioboro-Gampingan yang menandakan dialektika intelektual-sastra-seni rupa.[32]
                Di Malioboro ini, Cak Nun bergabung dengan PSK (Persada Studi Klub), sebuah ruang studi sastra bagi penyair muda Yogyakarta yang diasuh oleh Umbu Landu Paranggi,[30] seorang sufi yang hidupnya misterius. Banyak yang mengatakan pertemuan dengan Umbu memberikan pengaruh dalam perjalanan hidup Cak Nun selanjutnya.
            </p>
        </article>


        <article id="maiyah" class="card">
            <h2 id="maiyah">Maiyah</h2>
            <img src="maiyah.jpg" alt="Maiyah" class="featured-image">
            <p>
                Waktu kegiatannya sebagian besar bersama masyarakat langsung di berbagai pelosok daerah di nusantara, lebih banyak dibanding sebelumnya.[132] Dalam aktivitasnya itu, Cak Nun bersama KiaiKanjeng melakukan berbagai dekonstruksi pemahaman atas nilai-nilai, pola-pola komunikasi, metode perhubungan kultural, pendidikan cara berpikir, serta pengupayaan solusi-solusi masalah masyarakat.
                Aktivitas Cak Nun yang intens bersama masyarakat itu kemudian berkembang sebagai sebuah konsep kebersamaan yang diikuti beragam lapisan masyarakat. Konsep ini kemudian tahun 2001 disebut Maiyah. Secara etimologis, Maiyah berasal dari kata ma’a, bahasa Arab yang artinya bersama. Dan arti Maiyah sendiri adalah kebersamaan
            </p>

            <section>
                <h3>Padhangmbulan</h3>
                <img src="padhangmbulan.jpg" alt="Padhangmbulan" class="featured-image"/>
                <p>
                    Embrio atau cikal bakal Maiyah berawal dari sebuah pengajian tahun 1994 yang digagas Adil Amrullah (adik Cak Nun). Pengajian ini diselenggarakan di rumah orang tua Cak Nun di Jombang sebagai jalan silaturahmi Cak Nun dengan keluarga.[140] Karena padatnya jadwal undangan Cak Nun, maka keinginan teman-teman di Jawa Timur untuk bertemu dengannya diputuskan bisa satu bulan sekali. Cak Dil—panggilan akrab Adil Amrullah—butuh waktu dua tahun sejak 1992 merayu Cak Nun. Setelah disepakati, akhirnya mulai bulan Oktober 1994 diselenggarakan pengajian rutin
                    Pengajian itu dinamakan Padhangmbulan yang secara kebetulan diadakan setiap pertengahan bulan Hijriah, dan hari kelahiran Cak Nun adalah 15 Ramadlan ketika bulan purnama
                </p>
            </section>

            <section>
                <h3>Sinau Bareng</h3>
                <img src="sinau.jpg" alt="Sinau" class="featured-image" />
                <p>
                    Kebersamaan yang dibangun di Maiyah merupakan upaya meniru Nabi Muhammad dengan Islam di Madinah, yaitu mengupayakan kecerdasan kolektif (swarm intelligent). Kecerdasan komunal ini tidak dibentuk oleh satu atau dua orang pandai, tapi dibuat oleh interaksi antar manusia.[148] Untuk melangkah menuju terwujudnya kecerdasan kolektif itu, Cak Nun dan Masyarakat Maiyah melakukan Sinau Bareng (belajar bersama) di mana-mana.
                    Ada dua bentuk umum Sinau Bareng, yaitu majelis ilmu yang diadakan sendiri oleh Masyarakat Maiyah rutin bulanan, dan yang diselenggarakan masyarakat umum pada waktu tertentu dengan mengundang Cak Nun dan KiaiKanjeng. Undangan dari masyarakat ke berbagai wilayah nusantara ini bisa 10 sampai 15 kali per bulan. Untuk Sinau Bareng secara massal, umumnya dilakukan di area terbuka. Durasi Sinau Bareng sendiri sangat beragam. Umumnya antara empat hingga delapan jam.[149] Sinau Bareng dirasakan sebagai wahana pendidikan alternatif yang semakin hari, masyarakat yang hadir berusia sangat muda. Dari generasi Milenial dan generasi Z.
                </p>
            </section>
        </article>
    </div>


    <aside>
        <article class="profile card">
            <header>
            <h2>Emha Ainun Nadjib</h2>
            <p>The Founding Father of Maiyah</p>
            <figure>
                <img src="profile.jpg" />
                <figcaption>Profil</figcaption>
            </figure>
            </header>
        </article>

        <section>
            <h3>Karya-karya</h3>

            <table>
                <tr>
                    <th>Puisi</th>
                    <td>Sajak-sajak sepanjang jalan</td>
                    <td>Syair Lautan Jilbab</td>
                </tr>
                <tr>
                    <th>Esai/Buku</th>
                    <td>Markesot Bertutur</td>
                    <td>Kiai Sudrun Gugat</td>
                </tr>
                <tr>
                    <th>Musik Puisi</th>
                    <td>Tuhan Aku Berguru Padamu</td>
                    <td>Presiden Balkadaba</td>
                </tr>
                <tr>
                    <th>Album Musik dan Sholawat</th>
                    <td>Perahu Retak</td>
                    <td>Kado Muhammad</td>
                </tr>
                <tr>
                    <th>Naskah Drama</th>
                    <td>Mlungsungi</td>
                    <td>Sengkuni</td>
                </tr>
            </table>
        </section>
    </aside>
</main>

<footer>
<p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</body>
</html>