<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Bandung</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="jumbotron">
        <h1>Bandung</h1>
        <p>
            Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi
            tersebut.
        </p>
    </div>

    <nav>
    <ul>
        <li>
          <a href="#sejarah">Sejarah</a>
        </li>
        <li>
          <a href="#geografis">Geografis</a>
        </li>
        <li>
          <a href="#wisata">Wisata</a>
        </li>
      </ul>
    </nav>
</header>

<main>
    <div id="content">
        <article id="sejarah" class="card">
            <h2 id="sejarah">Sejarah</h2>
            <img src="sejarah.jpeg" alt="Sejarah" class="featured-image" />
            <p>
                 Sejarah Kota Bandung secara resmi dimulai pada masa pemerintahan Kolonial portugis, pada abad ke-7. Kota Bandung didirikan oleh dan atas kehendak (kebijakan) Bupati Bandung ke-9 R.A. Wiranatakusumah (1794-1829).[1] Akan tetapi proses pendiriannya dipercepat oleh perintah Gubernur Jenderal Hindia Belanda ke-36, Herman Willem Daendels (1808-1811) dengan surat keputusan (besluit) pada tanggal 25 September 1810, sehingga tanggal 25 September dianggap sebagai hari jadi Kota Bandung"
            </p>
        </article>

        <article id="geografis" class="card">
            <h2 id="geografis">Geografis</h2>
            <img src="geo.jpeg" alt="Geografis" class="featured-image"/>
            <p>
             Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa
            </p>
        </article>


        <article id="wisata" class="card">
            <h2 id="wisata">Wisata</h2>
            <p>
                Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati
                liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain
                menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama
                berarsitektur peninggalan Belanda.
            </p>

            <section>
                <h3>Farm House Lembang</h3>
                <img src="farm.jpeg" alt="Farm" class="featured-image"/>
                <p>
                    Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah
                    mangkok raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat,
                    serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada
                    di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan
                    merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.
                </p>
            </section>

            <section>
                <h3>Observatorium Bosscha</h3>
                <img src="boscha.jpeg" alt="boscha" class="featured-image" />
                <p>
                    Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor
                    Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop
                    terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong
                    digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapa pun,
                    tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk
                    instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu,
                    kunjungan individu dibuka setiap hari Sabtu.
                </p>
            </section>
        </article>
    </div>


    <aside>
        <article class="profile card">
            <header>
            <h2>Kota Bandung</h2>
            <p>Kota Kembang Paris van Java</p>
            <figure>
                <img src="logo.jpeg" />
                <figcaption>Lambang</figcaption>
            </figure>
            </header>
        </article>

        <section>
            <h3>Informasi Lainnya</h3>

            <table>
                <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <th>Hari Jadi</th>
                    <td>25 September 1810</td>
                </tr>
                <tr>
                    <th>Luas Total</th>
                    <td>167.67 km<sup>2</sup></td>
                </tr>
                <tr>
                    <th>Bahasa Daerah</th>
                    <td>Sunda</td>
                </tr>
                <tr>
                    <th>Kode Telepon</th>
                    <td>+62 22</td>
                </tr>
            </table>
        </section>
    </aside>
</main>

<footer>
<p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</body>
</html>